{
  "manifest_version": 3,
  "name": "Campus Live Subtitles",
  "version": "0.1.0",
  "description": "Live Hebrew subtitles for Campus.gov.il videos using tab audio capture and local Whisper transcription.",
  "permissions": [
    "activeTab",
    "offscreen",
    "scripting",
    "storage",
    "tabCapture"
  ],
  "host_permissions": [
    "https://app.campus.gov.il/*",
    "http://127.0.0.1:8765/*",
    "http://localhost:8765/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_title": "Campus Live Subtitles",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": [
        "https://app.campus.gov.il/*"
      ],
      "js": [
        "content.js"
      ],
      "css": [
        "overlay.css"
      ],
      "run_at": "document_idle"
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; connect-src http://127.0.0.1:8765 http://localhost:8765"
  }
}
